# LMSGrabber

./: .classpath  .codeclimate.yml  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md
LMSGrabber/: .gitignore  pom.xml
LMSGrabber/src/main/java/rpi/lmsgrabber/: App.java  BlackboardCrawler.java  BlackboardGrab.java  CourseListing.java  GenericGrabber.java  GrabAction.java  LMSFxController.java  PiazzaGrab.java  SettingsWindow.java  UserInterface.java
LMSGrabber/src/main/java/rpi/lmsgrabber/fxml/: ui_mockup.fxml
LMSGrabber/src/main/resources/: log4j2.xml
LMSGrabber/src/main/resources/rpi/lmsgrabber/fxml/: settings_menu.fxml  ui_mockup.fxml
lmsgrabber/: .classpath  .project  mockup_2.fxml  pom.xml
lmsgrabber/src/main/java/rpi/lmsgrabber/: App.java  BlackboardGrab.java  Course.java  GenericGrabber.java  LmsGrab.java  PiazzaGrab.java  UrlComparator.java  UserInterface.java
lmsgrabber/src/test/java/rpi/lmsgrabber/: AppTest.java
lmsgrabber/urls/: tests.csv
lmsgrabber/urls/blackboard/: blackboard_blacklist_visitation.csv  host.csv
temp/src/main/java/rpi/lmsgrabber/: CourseListing.java  GrabAction.java
temp/src/main/resources/rpi/lmsgrabber/fxml/: settings_menu.fxml  ui_mockup_old.fxml
