<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpi.lmsgrabber.LMSFxController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="144.0" layoutY="111.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.738544474393531" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TreeView fx:id="treeoverview" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Button fx:id="btn_grab" layoutX="71.0" layoutY="45.0" mnemonicParsing="false" onAction="#onBtnClickGrab" text="Grab!" />
                                    <ProgressBar layoutX="22.0" layoutY="14.0" prefHeight="18.0" prefWidth="142.0" progress="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="lmstableview" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Type" />
                            <TableColumn prefWidth="75.0" text="Url" />
                              <TableColumn prefWidth="75.0" text="Username" />
                              <TableColumn prefWidth="98.0" text="Last Updated" />
                          </columns>
                        </TableView>
                        <TextField fx:id="username" layoutX="133.0" layoutY="227.0" />
                        <TextField fx:id="url" layoutX="134.0" layoutY="294.0" />
                        <ComboBox fx:id="cmb_lms_type_selector" layoutX="134.0" layoutY="330.0" prefWidth="150.0" />
                        <Label layoutX="23.0" layoutY="223.0" text="Username" />
                        <Label layoutX="23.0" layoutY="256.0" text="Password" />
                        <Label layoutX="25.0" layoutY="289.0" text="URL" />
                        <Label layoutX="25.0" layoutY="325.0" text="LMS Type" />
                        <Button fx:id="btn_add_new_lms" layoutX="309.0" layoutY="261.0" mnemonicParsing="false" onAction="#onBtnClickAddNewLMS" text="Add new LMS" />
                        <PasswordField fx:id="password" layoutX="134.0" layoutY="261.0" />
                        <Button layoutX="313.0" layoutY="359.0" mnemonicParsing="false" onAction="#onBtnClickAbout" text="About LMSGrabber" />
                        <Button layoutX="250.0" layoutY="359.0" mnemonicParsing="false" text="Settings" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
